\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}Lesson 2: Introduction}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(12) Active Power}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(13) Static Power}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(14) Quiz: Active Power}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}(i) $0.9 v, 1.8\ GHz$}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}(ii) $1.5v, 3\ GHz$}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(16) Fabrication Yield}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(17) Fabrication Cost 2}{7}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {}Lesson 3: Metrics and Evaluation}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(2) Performance}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(3) Quiz: Latency and Throughput}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(4) Comparing Performance}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(5) Quiz: Performance Comparison 1}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(6) Quiz: Performance Comparison 2}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(7) Speedup}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(13) Summarizing Performance}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(14) Quiz: Speedup Averaging}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(15) Iron Law of Performance}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(16) Quiz: Iron Law 1}{10}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(17) Iron Law for Unequal Instruction Times}{10}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Quiz: Iron Law 2}{10}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(19) Amdahl's Law}{11}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(20) Quiz: Amdahl's Law}{11}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(22) Quiz: Amdahl's Law 2}{12}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}(i) Branch CPI 4 $\rightarrow $ 3}{12}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}(ii) Increase Clock Frequency 2 $\rightarrow $ 2.3 GHz}{12}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}(iii) Store CPI 3 $\rightarrow $ 2}{12}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Lhamda's Law}{13}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(27 - 37) Problem Set}{13}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {}Lesson 4: Pipelining}{14}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(3) Pipelining in a Processor}{14}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(4) Quiz: Laundry Pipelining}{14}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(5) Instruction Pipelining}{14}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(8) Processor Pipeline Stalls and Flushes}{15}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(10) Quiz: Control Dependencies}{15}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(12) Quiz: Data Dependencies}{15}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(13) Dependencies and Hazards}{16}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(14) Quiz: Dependencies and Hazards}{16}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(15) Handling Hazards}{16}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(16) Quiz: Flushes, Stalls, and Forwarding}{16}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(17) How Many Stages?}{17}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(20 - 30) Problem Set}{17}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {}Lesson 5: Branches}{18}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(3) Branch Prediction Requirements}{18}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(4) Branch Prediction Accuracy}{18}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(5) Quiz: Branch Prediction Benefit}{19}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(6) Performance with Not-taken Prediction}{19}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Quiz: Multiple Predictions}{20}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(8) Predict Not-Taken}{20}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(9) Why We Need Better Prediction}{20}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(10) Quiz: Predictor Impact}{21}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(12) Better Prediction -- How?}{21}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(13) BTB -- Branch Target Buffer}{21}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(14) Realistic BTB}{22}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(15) Quiz: BTB}{22}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(16) Direction Predictor}{22}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(17 - 21) Quiz: BTB and BHT}{23}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(22) Problems with 1-Bit Prediction}{23}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(23) 2-Bit Predictor}{24}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(25) Quiz: 2BP}{24}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(26) 1BP,2BP}{24}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(28) 1-Bit History with 2-Bit Counters}{25}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(29) Quiz: 1-Bit History}{25}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(30 - 31) N-Bit History Predictors}{25}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(32) Quiz: N-Bit History Predictor}{26}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(33) Quiz: History Predictor}{26}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(34 - 36) History with Shared Counters}{26}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(37) PShare}{27}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(38) Quiz: PShare vs. GShare}{27}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(40) Tournament Predictor}{28}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(41) Hierarchical Predictor}{28}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(43) Quiz: Multi-Predictor}{28}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(45) RAS}{29}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(46) Quiz: RAS Full}{29}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(47) But How Do We Know it's a RET}{29}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(49 - 53) Problem Set}{29}{section*.77}}
\@writefile{toc}{\contentsline {section}{\numberline {}Lesson 6: Predication}{30}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(2) Prediction}{30}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(3) If Conversion}{30}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(4) Conditional Move}{31}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(5, 7) Quiz: MOVZ, MOVN, and Performance}{31}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(8) MOVc Summary}{32}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(9) Full Predication HW Support}{32}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(10) Full Predication Example}{32}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(11) Quiz: Full Predication}{33}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(13 - 32) Problem Set}{33}{section*.87}}
\@writefile{toc}{\contentsline {section}{\numberline {}Lesson 7: ILP}{34}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(2) ILP All in the Same Cycle}{34}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(3) The Execute Stage}{34}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(6) Quiz: Dependency}{35}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(7) Removing False Dependencies}{35}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(8) Duplicating Register Values}{35}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(9) Register Renaming}{36}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(10) RAT Example}{36}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(11) Quiz: Register Renaming}{37}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(13) Instruction Level Parallelism (ILP)}{37}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(14) ILP Example}{38}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(15) Quiz: ILP}{38}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(16) ILP With Structural \& Control Dependencies}{38}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(17) ILP vs. IPC}{38}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(18) Quiz: IPC \& ILP}{39}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(21 - 24) Problem Set}{39}{section*.103}}
\@writefile{toc}{\contentsline {section}{\numberline {}Lesson 8: Instruction Scheduling}{40}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(2) Improving IPC}{40}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(3) Tomasulo's Algorithm}{40}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(4) The Picture}{41}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(5) Issue}{41}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(6) Issue Examples}{42}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(7) Quiz: Issue}{43}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(8) Dispatch}{43}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(9) More than 1 Instruction Ready}{43}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(10) Quiz: Dispatch}{44}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(11) Write Result (Broadcast)}{44}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(12) More than 1 Broadcast}{44}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(13) Broadcast Stale Results}{44}{section*.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(19) Quiz: Tomasulo's Algorithm}{44}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(20) Load \& Store Instructions}{45}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(27) Timing Example}{45}{section*.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(28 - 29) Quiz: Tomasulo Timing}{46}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(31 - 35) Problem Set}{46}{section*.121}}
\@writefile{toc}{\contentsline {section}{\numberline {}Lesson 9: ReOrder Buffer}{47}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(4) Correct Out of Order Execution}{47}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(5 - 6, 9) ROB}{47}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(7) Quiz: Free Reservation Station}{47}{section*.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(10) Quiz: ROB}{47}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(11) Branch Misprediction Recovery}{48}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(13) ROB and Exceptions}{48}{section*.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(15) Quiz:Exceptions with ROB}{48}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(31) ROB Timing Example}{49}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(32 - 34) Quiz: ROB Timing}{49}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(36) Superscalar}{49}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(37) Terminology Confusion}{50}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(38) Out of Order}{50}{section*.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(39) Quiz: In Order vs Out of Order}{50}{section*.135}}
