\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}Lesson 2: Introduction}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(12) Active Power}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(13) Static Power}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(14) Quiz: Active Power}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}(i) $0.9 v, 1.8\ GHz$}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}(ii) $1.5v, 3\ GHz$}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(16) Fabrication Yield}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(17) Fabrication Cost 2}{8}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {}Lesson 3: Metrics and Evaluation}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(2) Performance}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(3) Quiz: Latency and Throughput}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(4) Comparing Performance}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(5) Quiz: Performance Comparison 1}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(6) Quiz: Performance Comparison 2}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(7) Speedup}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(13) Summarizing Performance}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(14) Quiz: Speedup Averaging}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(15) Iron Law of Performance}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(16) Quiz: Iron Law 1}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(17) Iron Law for Unequal Instruction Times}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Quiz: Iron Law 2}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(19) Amdahl's Law}{12}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(20) Quiz: Amdahl's Law}{12}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(22) Quiz: Amdahl's Law 2}{13}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}(i) Branch CPI 4 $\rightarrow $ 3}{13}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}(ii) Increase Clock Frequency 2 $\rightarrow $ 2.3 GHz}{13}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}(iii) Store CPI 3 $\rightarrow $ 2}{13}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Lhamda's Law}{14}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(27 - 37) Problem Set}{14}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {}Lesson 4: Pipelining}{15}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(3) Pipelining in a Processor}{15}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(4) Quiz: Laundry Pipelining}{15}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(5) Instruction Pipelining}{15}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(8) Processor Pipeline Stalls and Flushes}{16}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(10) Quiz: Control Dependencies}{16}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(12) Quiz: Data Dependencies}{16}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(13) Dependencies and Hazards}{17}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(14) Quiz: Dependencies and Hazards}{17}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(15) Handling Hazards}{17}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(16) Quiz: Flushes, Stalls, and Forwarding}{17}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(17) How Many Stages?}{18}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(20 - 30) Problem Set}{18}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {}Lesson 5: Branches}{19}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(3) Branch Prediction Requirements}{19}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(4) Branch Prediction Accuracy}{19}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(5) Quiz: Branch Prediction Benefit}{20}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(6) Performance with Not-taken Prediction}{20}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Quiz: Multiple Predictions}{21}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(8) Predict Not-Taken}{21}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(9) Why We Need Better Prediction}{21}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(10) Quiz: Predictor Impact}{22}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(12) Better Prediction -- How?}{22}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(13) BTB -- Branch Target Buffer}{22}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(14) Realistic BTB}{23}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(15) Quiz: BTB}{23}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(16) Direction Predictor}{23}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(17 - 21) Quiz: BTB and BHT}{24}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(22) Problems with 1-Bit Prediction}{24}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(23) 2-Bit Predictor}{25}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(25) Quiz: 2BP}{25}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(26) 1BP,2BP}{25}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(28) 1-Bit History with 2-Bit Counters}{26}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(29) Quiz: 1-Bit History}{26}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(30 - 31) N-Bit History Predictors}{26}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(32) Quiz: N-Bit History Predictor}{27}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(33) Quiz: History Predictor}{27}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(34 - 36) History with Shared Counters}{27}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(37) PShare}{28}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(38) Quiz: PShare vs. GShare}{28}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(40) Tournament Predictor}{29}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(41) Hierarchical Predictor}{29}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(43) Quiz: Multi-Predictor}{29}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(45) RAS}{30}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(46) Quiz: RAS Full}{30}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(47) But How Do We Know it's a RET}{30}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(49 - 53) Problem Set}{30}{section*.77}}
\@writefile{toc}{\contentsline {section}{\numberline {}Lesson 6: Predication}{31}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(2) Prediction}{31}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(3) If Conversion}{31}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(4) Conditional Move}{32}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(5, 7) Quiz: MOVZ, MOVN, and Performance}{32}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(8) MOVc Summary}{33}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(9) Full Predication HW Support}{33}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(10) Full Predication Example}{33}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(11) Quiz: Full Predication}{34}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(13 - 32) Problem Set}{34}{section*.87}}
\@writefile{toc}{\contentsline {section}{\numberline {}Lesson 7: ILP}{35}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(2) ILP All in the Same Cycle}{35}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(3) The Execute Stage}{35}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(6) Quiz: Dependency}{36}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(7) Removing False Dependencies}{36}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(8) Duplicating Register Values}{36}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(9) Register Renaming}{37}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(10) RAT Example}{37}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(11) Quiz: Register Renaming}{38}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(13) Instruction Level Parallelism (ILP)}{38}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(14) ILP Example}{39}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(15) Quiz: ILP}{39}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(16) ILP With Structural \& Control Dependencies}{39}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(17) ILP vs. IPC}{39}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(18) Quiz: IPC \& ILP}{40}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(21 - 24) Problem Set}{40}{section*.103}}
\@writefile{toc}{\contentsline {section}{\numberline {}Lesson 8: Instruction Scheduling}{41}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(2) Improving IPC}{41}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(3) Tomasulo's Algorithm}{41}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(4) The Picture}{42}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(5) Issue}{42}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(6) Issue Examples}{43}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(7) Quiz: Issue}{44}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(8) Dispatch}{44}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(9) More than 1 Instruction Ready}{44}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(10) Quiz: Dispatch}{45}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(11) Write Result (Broadcast)}{45}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(12) More than 1 Broadcast}{45}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(13) Broadcast Stale Results}{45}{section*.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(19) Quiz: Tomasulo's Algorithm}{45}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(20) Load \& Store Instructions}{46}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(27) Timing Example}{46}{section*.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(28 - 29) Quiz: Tomasulo Timing}{47}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(31 - 35) Problem Set}{47}{section*.121}}
\@writefile{toc}{\contentsline {section}{\numberline {}Lesson 9: ReOrder Buffer}{48}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(4) Correct Out of Order Execution}{48}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(5 - 6, 9) ROB}{48}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(7) Quiz: Free Reservation Station}{48}{section*.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(10) Quiz: ROB}{48}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(11) Branch Misprediction Recovery}{49}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(13) ROB and Exceptions}{49}{section*.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(15) Quiz:Exceptions with ROB}{49}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(31) ROB Timing Example}{50}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(32 - 34) Quiz: ROB Timing}{50}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(36) Superscalar}{51}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(37) Terminology Confusion}{51}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(38) Out of Order}{51}{section*.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(39) Quiz: In Order vs Out of Order}{51}{section*.135}}
\@writefile{toc}{\contentsline {section}{\numberline {}Lesson 11: Memory Ordering}{52}{section*.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(2) Memory Access Ordering}{52}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(3) When Does Memory Write Happen?}{52}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(4 - 5) Load-Store Queue}{52}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(8) Quiz: Memory Ordering}{53}{section*.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(9) Store To Load Forwarding}{53}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(10) LSQ Example}{53}{section*.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(11) LSQ, ROB, and RS}{54}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(12 -13) Quiz: Memory Ordering}{54}{section*.144}}
